<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rollup Playground</title>
    <meta name="description" content="Rollup Playground">
    <meta name="author" content="Dominique Rochefrt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- include scripts below this line -->
    <script defer src="../dist/bundle.js"></script>
    <script defer src="js/app.js"></script>
</body>

</html>
